<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style-book.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
</head>

<body>
  <header>
    <div class="img">
      <img src="img/book_logo.jpg" alt="">
    </div>
    <div class="right_content">
      <p><span class="underline i b">Старий і море</span></p>
      <p><span class="i">Шнукало Андрій Дмитрович</i></p>
    </div>
    <div class="left-content">
      <div class="main_menu_div">
        <span class="b">Назва книги:</span>
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%B9_%D1%96_%D0%BC%D0%BE%D1%80%D0%B5">Старий
          і море</a>
      </div>
      <p></p>
      <div class="main_menu_div">
        <span class="b">Автор:</span>
        <a href="https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%BD%D0%B5%D1%81%D1%82_%D0%A5%D0%B5%D0%BC%D1%96%D0%BD%D0%B3%D1%83%D0%B5%D0%B9">Ернест
          Хемінгуей</a>
      </div>
      <p></p>
      <div class="main_menu_div">
        <span class="b">Жанр:</span>Повість
      </div>
      <p></p>
      <div class="main_menu_div">
        <span class="b">Рік видання:</span>1952</div>
      <p></p>
    </div>
  </header>
  <article>
    <section class="section1">
      <span class="left_section1_content">Короткий опис</span>
      <div class="main_section1_content">
        <p>
          <span class="fon_ss">Тема</span>: розповідь про старого рибалку, який здійснив свою мрію – спіймав найбільшу
          рибу, але так і не зміг її утримати. Проста, невибаглива історія старого рибалки Сантьяго стає узагальненою
          історією складного шляху людини на землі, яка щодня веде нескінченну боротьбу за існування, поєднуючи її з
          намаганням жити у злагоді з навколишнім світом.<p></p>
          <span class="fon_ss">Ідея</span>. «Людина не для того створена, щоб терпіти поразки… Людину можна знищити,
          але її неможливо перемогти».
        </p>
      </div>
    </section>
    <section class="section2">
      <div class="img">
        <img class="book" src="img/ernest.jpeg" alt="">
      </div>

      <span class="section2_left_content">Про автора</span>

      <div class="section2_right_content">

        <div class="section2_left_content_title">

          <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD_%D0%91%D1%80%D0%B0%D1%83%D0%BD">Ернест Хемінгуей</a>
          <p></p>
          <span class="i">(рік народження-)</span> <span class="b">1899</span>
        </div>

        <div class="section2_left_content_main">

          <p><span class="b">Ернест Хемінгуей</span>(21 липня 1899 — 2 липня 1961) — американський письменник та
            журналіст, лауреат Нобелівської премії з літератури 1954 року, лауреат Пулітцерівської премії 1953 року<br></p>
          <p>Здобув широку популярність завдяки своїм романам та оповіданням, а також завдяки активному та наповненому
            пригодами життю. Його лаконічний і насичений стиль оповіді відіграв значну роль у літературі XX століття.<br></p>
          <p> У 1993 році на його честь названо малу планету 3656 Хемінгуей[5]. За своє життя написав та опублікував 7
            новел, 6 збірників оповідань та 2 документальні роботи. Додаткові роботи, які включають в себе 3 новели, 4
            збірки оповідань, <p></p>
          </p>
          <p>3 документальні праці, опубліковано посмертно. Багато з його праць вважаються класикою американської
            літератури.</p>


        </div>
      </div>
    </section>



  </article>

  <main>

    <div class="main_text_menu">
      <span class="b">
        <h2>Зміст</h2>
      </span>
      <ul>
        <a href="#link1">
          <li>Розділ 1</li>
        </a>
        <a href="#link2">
          <li>Розділ 2</li>
        </a>
        <li>Розділ 3</li>
        <li>Розділ 4</li>
      </ul>
    </div>


    <a href="" name="link1"></a>


    <div class="main_text_content1">


      <h2>Розділ1</h2>

      <p class="dline">Серед безкраїх просторів океану на острові Куба загубилося маленьке селище, де живуть самі
        рибалки, і все життя пов'язане тут з морем. Головний герой повісті, старий рибалка на ім'я Сантьяго, напевне
        найстаріший з тих, хто промишляв сам-один на своєму човні на Гольфстрімі. Уже 84 дні він повертався без риби.
        Перші сорок з цих днів разом з ним ходив у море хлопець, але потім батьки веліли Маноліну виходити в іншому
        човні, бо рибальська вдача відвернулася від старого Сантьяго. Але хлопцю було шкода старого, він приходив на
        берег і допомагав йому: ніс багор, гарпун або парус. "Вітрило було полатане мішковиною і, згорнуте, скидалося
        на прапор вщент розбитого полку".</p>


      <p>Сам старий був худий, виснажений, із темними плямами від "нешкідливого нашкірного раку", який виникає під
        впливом сонячних променів. На руках виднілися шрами віджилки, яка порізала йому шкіру, коли він тягнув великих
        риб. Але шрами ті були старі, "як шпари у безводній пустелі". Усе у нього було старе, крім очей, які мали колір
        моря, "веселі очі людини, яка не здається".</p>

      <p> Коли вони вдвох з хлопцем йшли від берега, Манолін сказав, що знову хоче ходити у море зі старим, бо вже
        заробив трохи грошей. Старий навчив малого ловити рибу, і хлопець любив старого. Він вірив, що старому ще
        пощастить, а поки запропонував почастувати його пивом. Старий погодився. "Що ж,— відповів він.— Якщо рибалка
        хоче почастувати рибалку..." Вони сіли на "Терасі", у маленькому ресторанчику, якій відвідували рибалки. Дехто
        з молодих сміявся над старим, але той не ображався. Літні рибалки із сумом дивилися на нього. Манолін попросив
        дозволу допомогти старому наловити сардин для приманки, але той відмовився: хай малий краще пограє у бейсбол, а
        весла тримати він ще й сам може. Вони пригадали, як хлопець перший раз вийшов у море зі старим, тоді Маноліну
        було п'ять років, але він не забув нічого. Старий подивився на малого довірливо і сказав: якби той був його
        сином, то він би взяв його у море, але у хлопця є батьки, до того ж Манолін, здається, попав на щасливий човен.
        Хлопець сказав, що знає, де можна взяти чотири живці. Старий запитав, чи малий не має наміру вкрасти живців.
        Хлопець відповів: якби було треба, то й вкрав би, але цих він купив. Разом вони прийшли у халупу старого,
        зроблену з пальмового листя. У цій бідній домівці були лише стіл та стілець, у земляній долівці — ямка для
        приготування їжі. Стіни колись прикрашала фотокартка дружини старо го, але після її смерті він сховав той
        портрет, бо дивитися на нього було дуже тоскно. Хлопець запитав, що в старого на вечерю. Той відповів, що миска
        жовтого рису з рибою. Хлопець запропонував розпалити вогонь, але старий відмовився, запевняючи, що поїсть
        холодним. Тоді хлопець попросив дозволу взяти сітку для сардин, старий дозволив. І хлопець, і старий добре
        знали, що сітку ту вже давно продали, однак кожного дня вони робили вигляд, що вона є. Не було й миски рису з
        рибою, і хлопець це знав. Старий був упевнений, що 85 щасливе число, і назавтра він може впіймати рибу на
        тисячу фунтів. Хлопець пообіцяв десь позичити сітку і наловити сардин, а старий тим часом хай посидить і
        відпочине на сонечку. Старий погодився, сів на стілець читати газету, аби потім розповісти малому, що там
        пишуть про бейсбол. Хлопець не був певен, чи є й та газета, чи то теж лише вигадки старого. Але старий дістав
        газетний аркуш з-під ліжка, пояснив, що то подарунок приятеля. Старий хотів би купити лотерейний білет з цифрою
        85, адже назавтра вісімдесят п'ятий день, як він не вловив жодної риби. Тільки шкода, що грошей на це немає.
        Малий запропонував позичити гроші. Але старий відповів, що намагається не позичати: бо спочатку боргуєш, тоді —
        старцюєш. Манолін пішов ловити сардини, собі й старому. Коли він повернувся, той спав, сидячи на стільці.
        Хлопець загорнув плечі старого ковдрою, не збудивши, пішов. Коли він повернувся вдруге, старий все ще спав.
        Хлопець торкнувся його коліна.. Стрий прокинувся. Хлопець приніс вечерю. Старий запевняв, що він не такий вже й
        голодний, але малий заперечив, що не можна ловити рибу, нічого не ївши, І поки він, Манолін, живий, із старим
        цього не станеться, їжу хлопцю дав власник ресторанчика "Тераса". Старий зауважив, що треба тому віддячити, бо
        він не вперше виручає старого і малого. Хлопець відповів, що вже подякував, хай старий тим не переймається.
        Старий пообіцяв віддати хазяїну ресторану кращу частину тої риби, яку він уловить. Потім вони говорили про
        спортивні новини, про результати бейсбольних матчів, про славетних гравців, таких, як Ді Маджіо. Стомлений
        старий ліг спати. Ві сні він бачив Африку, де був юнаком. "Йому тепер не сняться ні бурі, ні жінки, ні видатні
        події, ні великі риби, ні бійки, ні змагання у силі, ні дружина. Але часто-густо у його снах виникають далекі
        країни й леви, що виходять на берег".</p>
      <p>Наступного ранку, ще вдосвіта, старий, як завжди, збудив хлопця. Та навіть уже ідучи поруч із старим, хлопець
        ще міг прокинутися. Старий пригорнув малого за плечі до себе, попросив пробачення. Той відповів, що така вже
        їхня чоловіча доля. Разом вони принесли парус, підготувати човен. Потім пили каву. Хлопець запитав, як спалося
        старому. Той відповів, що добре, бо він вірив: цього разу йому поталанить. Малий приніс сардини й живців із
        холодильника. Хлопець і старий побажали один одному рибальського щастя.</p>
      <p> Один по одному човни виходили в море. "Старий заздалегідь вирішив, що піде далеко від берега; він залишив
        позаду пахощі землі і правив тепер у свіже ранкове дихання океану". Він любив цей чарівний морський світ, кожен
        його мешканець був добре відомий старому рибалці, кожен викликав певні почуття. "Старий думав про море, як про
        жінку, що дарує або відмовляє у милості, а якщо і дозволяє собі недобрі чи непродумані вчинки,— що ж поробиш,
        таку вже має натуру". Сонце ще не зійшло, він насадив приманку на гачки і пустив човен за течією. Старий, як
        завжди, чітко знав, на якій глибині знаходиться його приманка. Він ніколи це дозволяв собі, аби гачок із
        наживою плив за течією, його мотузки майже прямо пірнали у глибінь океану. Старий не відчував своєї провини у
        тому, що риба не ловиться. Йому просто не щастило. Він спостерігав за морем і воно для нього було, як відкрита
        книга. Он птах кружляє над водою, напевно, там якась риба. Старий направив човен туди. Через кілька хвилин над
        водою піднялася літаюча риба. Старий знав, що випірнути рибу примусила золотава макрель. У повітрі на літаючу
        рибу полював птах. Але старий відав, що такий птах цій рибі не страшний, а от від макрелі вона навряд чи втече.
        Розумів він і те, що йому макрелі цього разу не зловити, надто швидко та пливе. Старий подумав, що, можливо,
        його велика риба десь поруч. Хмарки й сонце віщували гарну погоду. Він помітив португальських фізалій, що
        своїми отруйними щупальцями завдавали великого клопоту рибалкам: отрута їхня діяла миттєво, руки вкривалися
        виразками, коли цих створінь доводилося виймати з рибальських снастей. Старому подобалося дивитися, як морські
        черепахи залюбки їли фізалій. Він любив зелених черепах, не відчував перед ними, як інші, марновірного остраху
        через те, що серце їхнє живе довго після того, як черепаху розрубають на шматки. Він думав, що має таке саме
        серце, а руки й ноги його схожі на черепашачі лапи. Старий знов побачив птаха і знов направив човен туди, де
        кружляв його помічник. Цього разу старому поталанило впіймати тунця. Старий сказав голосно, що то буде гарна
        наживка. Він не помітив, коли почав говорити сам до себе. Напевне, тоді, коли залишився без хлопця. У морі вони
        мало говорили, бо тут не годиться розмовляти без потреби. Старий завжди поважав цей звичай. Але тепер його
        висловлені у голос думки нікому не заважали. Старий подумав, що міг пити за течією й трохи поспати, але це
        вісімдесят п'ятий день і треба бути напоготові. Саме у цю мить він відчув, як риба клюнула наживку. Тепер усю
        свою увагу він віддав рибі, що вчепилася у, гачок.</p>

      <p> Так почався тривалий і виснажливий двобій старого й величезної риби. Він добре знав, коли треба тягнути
        снасті, коли пустити. Спочатку він дав рибі наїстися і добре вчепитися за гачки. Йому хотілося подивитися на
        рибу, аби знати, з ким має справу, бо добре знав "характери" всіх мешканців моря. Але риба не показувалася.
        Вона потягла човен у відкрите море. Старий відчув, як йому тепер потрібна допомога, пошкодував, що хлопця не
        було поруч.</p>
      <p> Минуло чотири години, а. він усе ще не. бачив риби. Старий знав, що риба далеко відтягнула човен у
        північно-західному напрямі. Та знав він і те, що так довго тривати не може: риба втомиться, помре, тоді можна
        буде її підтягнути до човна. Аби тільки вона не потягла надію. Минуло ще кілька годин. Риба вперто тягнула
        човен і жодного разу не вистрибнула з води.</p>

      <h2>Розділ2</h2>
      <a href="" name="link2"></a>
      <p>Старий відчував, що риба втомилася: вона тягла човна вже не так швидко. Але й старий украй знесилив. Він уже
        не відчував лівої руки, котрою тримав жилку всю ніч. Він наказав собі поїсти сирого тунця. Несподівано жилка
        перестала врізатися в руку старого: риба піднялася на поверхню, і він уперше побачив її. Риба горіла на сонці,
        голова й спина були темно-фіолетові, а замість носа — меч, довгий, як бейсбольна бита. Вона була значно довша,
        ніж його човен. Вистрибнувши на мить, риба знову пірнула у глибочінь океану. Вона потягнула за собою човен, і
        старий ледве втримував жилку: він не мав права відпустити рибу. "На своєму віку він зустрічав багато великих
        риб. Він бачив чимало риб, які важили понад тисячу фунтів, і сам упіймав свого часу дві такі риби, але ніколи
        він робив цього сам-один".</p>
      <p>Не маючи ніякої іншої підтримки, старий десять разів прочитав "Отче наш" і "Богородицю", хоча й визнавав, що у
        Бога не вірить. Він перекопував себе, що почувається краще, та біль у руці не втамовувався. Старий не знав,
        скільки сил залишилося у риби, але розумів, що свої треба берегти. Він повинен довести рибі, на що здатна
        людина, що вона може витримати. "Хоча, можливо, це й несправедливо",— подумав старий. Але ж він говорив хлопцю,
        що він незвичайний старий, "І він доводив це тисячу разів. Та що ж із того? Тепер треба доводити знову. Кожного
        разу рахунок починався спочатку; тому коли він що-небудь робив, то ніколи не пригадував минуле".</p>
      <p>Сонце сідало. Старий відчував, що сили у ньому майже не лишилося. Тоді він пригадав, як колись мірявся силою з
        могутнім негром, найсильнішою людиною в порту; як цілу добу вони просиділи за столом у таверні, не випускаючи
        руки супротивника зі своєї руки, як врешті-решт старий переміг. Він багато разів брав участь у таких змаганнях,
        але облишив це заняття, бо правиця йому потрібна для рибальства. Кілька разів він спробував боротися лівою
        рукою, але та його завжди підводила, він не мав до неї довіри. Тепер правицею він тримав жилку, знаючи, що сил
        у ній ще достатньо, а коли їх не стане, її замінить ліва рука. Над головою старого пролетів літак. Тінь його
        налякала літаючих риб. Старому було цікаво, як виглядає море зверху, напевне, звідти можна розгледіти його
        рибу, якщо летіти низенько. На маленьку вудку впіймалася макрель. Тепер у старого було достатньо їжі на піч і
        наступний день. Зійшли перші зірки. Він зустрів їх, як далеких друзів. Риба теж була його другом, але він мусив
        її вбити. "Я багато чого не тямлю,— подумав він.— Але як добре, що нам не доводиться вбивати сонце, місяць і
        зірки. Достатньо того, що ми вимагаємо їжу у моря і вбиваємо своїх братів".</p>
    </div>
  </main>
</body>

</html>